meta-nicole/recipes-phosphor/leds/nicole-led-manager-config/led.yaml (before)
power_on:
    power:
        Action: 'On'
        Priority: 'On'
enclosure_identify:
    identify:
        Action: 'Blink'
        Priority: 'Blink'
enclosure_fault: &SYS_FAULT
    alarm_red:
        Action: 'Blink'
        Priority: 'Blink'
enclosure_warning: &FRU_FAULT
    alarm_yellow:
        Action: 'Blink'
        Priority: 'Blink'

bmc_fault:
    <<: *SYS_FAULT
motherboard_fault:
    <<: *SYS_FAULT
system_fault:
    <<: *SYS_FAULT

cpu0_fault:
    <<: *FRU_FAULT
cpu1_fault:
    <<: *FRU_FAULT

core0_fault:
    <<: *FRU_FAULT
core1_fault:
    <<: *FRU_FAULT
core2_fault:
    <<: *FRU_FAULT
core3_fault:
    <<: *FRU_FAULT
core4_fault:
    <<: *FRU_FAULT
core5_fault:
    <<: *FRU_FAULT
core6_fault:
    <<: *FRU_FAULT
core7_fault:
    <<: *FRU_FAULT
core8_fault:
    <<: *FRU_FAULT
core9_fault:
    <<: *FRU_FAULT
core10_fault:
    <<: *FRU_FAULT
core11_fault:
    <<: *FRU_FAULT
core12_fault:
    <<: *FRU_FAULT
core13_fault:
    <<: *FRU_FAULT
core14_fault:
    <<: *FRU_FAULT
core15_fault:
    <<: *FRU_FAULT
core16_fault:
    <<: *FRU_FAULT
core17_fault:
    <<: *FRU_FAULT
core18_fault:
    <<: *FRU_FAULT
core19_fault:
    <<: *FRU_FAULT
core20_fault:
    <<: *FRU_FAULT
core21_fault:
    <<: *FRU_FAULT
core22_fault:
    <<: *FRU_FAULT
core23_fault:
    <<: *FRU_FAULT

dimm0_fault:
    <<: *FRU_FAULT
dimm1_fault:
    <<: *FRU_FAULT
dimm2_fault:
    <<: *FRU_FAULT
dimm3_fault:
    <<: *FRU_FAULT
dimm4_fault:
    <<: *FRU_FAULT
dimm5_fault:
    <<: *FRU_FAULT
dimm6_fault:
    <<: *FRU_FAULT
dimm7_fault:
    <<: *FRU_FAULT
dimm8_fault:
    <<: *FRU_FAULT
dimm9_fault:
    <<: *FRU_FAULT
dimm10_fault:
    <<: *FRU_FAULT
dimm11_fault:
    <<: *FRU_FAULT
dimm12_fault:
    <<: *FRU_FAULT
dimm13_fault:
    <<: *FRU_FAULT
dimm14_fault:
    <<: *FRU_FAULT
dimm15_fault:
    <<: *FRU_FAULT

meta-nicole/recipes-phosphor/leds/nicole-led-manager-config/led.yaml (after)
#
# If the LED has a label in DTS like:
#   label = "device:color:function";
# the D-Bus name looks like:
#   device_function_color
#
bmc_booted:
    platform_power_green:
        Action: 'Blink'
        Priority: 'On'
power_on:
    platform_power_green:
        Action: 'On'
        Priority: 'On'
enclosure_identify:
    platform_indicator_blue:
        Action: 'Blink'
        Priority: 'Blink'
enclosure_fault: &SYS_FAULT
    platform_fault_red:
        Action: 'Blink'
        Priority: 'Blink'
enclosure_warning: &FRU_FAULT
    platform_alarm_yellow:
        Action: 'Blink'
        Priority: 'Blink'

bmc_fault:
    <<: *SYS_FAULT
motherboard_fault:
    <<: *SYS_FAULT
system_fault:
    <<: *SYS_FAULT

cpu0_fault:
    <<: *FRU_FAULT
cpu1_fault:
    <<: *FRU_FAULT

core0_fault:
    <<: *FRU_FAULT
core1_fault:
    <<: *FRU_FAULT
core2_fault:
    <<: *FRU_FAULT
core3_fault:
    <<: *FRU_FAULT
core4_fault:
    <<: *FRU_FAULT
core5_fault:
    <<: *FRU_FAULT
core6_fault:
    <<: *FRU_FAULT
core7_fault:
    <<: *FRU_FAULT
core8_fault:
    <<: *FRU_FAULT
core9_fault:
    <<: *FRU_FAULT
core10_fault:
    <<: *FRU_FAULT
core11_fault:
    <<: *FRU_FAULT
core12_fault:
    <<: *FRU_FAULT
core13_fault:
    <<: *FRU_FAULT
core14_fault:
    <<: *FRU_FAULT
core15_fault:
    <<: *FRU_FAULT
core16_fault:
    <<: *FRU_FAULT
core17_fault:
    <<: *FRU_FAULT
core18_fault:
    <<: *FRU_FAULT
core19_fault:
    <<: *FRU_FAULT
core20_fault:
    <<: *FRU_FAULT
core21_fault:
    <<: *FRU_FAULT
core22_fault:
    <<: *FRU_FAULT
core23_fault:
    <<: *FRU_FAULT

dimm0_fault:
    <<: *FRU_FAULT
dimm1_fault:
    <<: *FRU_FAULT
dimm2_fault:
    <<: *FRU_FAULT
dimm3_fault:
    <<: *FRU_FAULT
dimm4_fault:
    <<: *FRU_FAULT
dimm5_fault:
    <<: *FRU_FAULT
dimm6_fault:
    <<: *FRU_FAULT
dimm7_fault:
    <<: *FRU_FAULT
dimm8_fault:
    <<: *FRU_FAULT
dimm9_fault:
    <<: *FRU_FAULT
dimm10_fault:
    <<: *FRU_FAULT
dimm11_fault:
    <<: *FRU_FAULT
dimm12_fault:
    <<: *FRU_FAULT
dimm13_fault:
    <<: *FRU_FAULT
dimm14_fault:
    <<: *FRU_FAULT
dimm15_fault:
    <<: *FRU_FAULT

meta-nicole/recipes-phosphor/leds/nicole-led-manager-config/led.yaml (diff)
@@ -1,17 +1,27 @@
+#
+# If the LED has a label in DTS like:
+#   label = "device:color:function";
+# the D-Bus name looks like:
+#   device_function_color
+#
+bmc_booted:
+    platform_power_green:
+        Action: 'Blink'
+        Priority: 'On'
 power_on:
-    power:
+    platform_power_green:
         Action: 'On'
         Priority: 'On'
 enclosure_identify:
-    identify:
+    platform_indicator_blue:
         Action: 'Blink'
         Priority: 'Blink'
 enclosure_fault: &SYS_FAULT
-    alarm_red:
+    platform_fault_red:
         Action: 'Blink'
         Priority: 'Blink'
 enclosure_warning: &FRU_FAULT
-    alarm_yellow:
+    platform_alarm_yellow:
         Action: 'Blink'
         Priority: 'Blink'
