meta-nicole/recipes-phosphor/skeleton/obmc-libobmc-intf/gpio_defs.json (before)
{
    "gpio_configs": {

        "power_config": {
            "power_good_in": "SYS_PWROK_BUFF",
            "power_up_outs": [
                { "name": "SOFTWARE_PGOOD", "polarity": true},
                { "name": "BMC_POWER_UP", "polarity": true}
            ],
            "reset_outs": [
            ]
        }
    },

    "gpio_definitions": [
        {
            "name": "SOFTWARE_PGOOD",
            "pin": "R1",
            "direction": "out"
        },
        {
            "name": "BMC_POWER_UP",
            "pin": "D1",
            "direction": "out"
        },
        {
            "name": "SYS_PWROK_BUFF",
            "pin": "D2",
            "direction": "in"
        },
        {
            "name": "BMC_WD_CLEAR_PULSE_N",
            "pin": "N5",
            "direction": "falling"
        },
        {
            "name": "CHECKSTOP",
            "pin": "J2",
            "direction": "falling"
        },
        {
            "name": "POWER_BUTTON",
            "pin": "O2",
            "direction": "both"
        }
    ]
}

meta-nicole/recipes-phosphor/skeleton/obmc-libobmc-intf/gpio_defs.json (after)
{
    "gpio_configs": {

        "power_config": {
            "power_good_in": "SYS_PWROK_BUFF",
            "power_up_outs": [
                { "name": "SOFTWARE_PGOOD", "polarity": true},
                { "name": "BMC_POWER_UP", "polarity": true}
            ],
            "reset_outs": [
            ]
        }
    },

    "gpio_definitions": [
        {
            "name": "SOFTWARE_PGOOD",
            "pin": "R1",
            "direction": "out"
        },
        {
            "name": "BMC_POWER_UP",
            "pin": "D1",
            "direction": "out"
        },
        {
            "name": "SYS_PWROK_BUFF",
            "pin": "D2",
            "direction": "in"
        },
        {
            "name": "CHECKSTOP",
            "pin": "J2",
            "direction": "falling"
        },
        {
            "name": "POWER_BUTTON",
            "pin": "O2",
            "direction": "both"
        },
        {
            "name": "ID_BTN",
            "pin": "Q7",
            "direction": "out"
        }
    ]
}

meta-nicole/recipes-phosphor/skeleton/obmc-libobmc-intf/gpio_defs.json (diff)
@@ -29,11 +29,6 @@
             "direction": "in"
         },
         {
-            "name": "BMC_WD_CLEAR_PULSE_N",
-            "pin": "N5",
-            "direction": "falling"
-        },
-        {
             "name": "CHECKSTOP",
             "pin": "J2",
             "direction": "falling"
@@ -42,6 +37,11 @@
             "name": "POWER_BUTTON",
             "pin": "O2",
             "direction": "both"
+        },
+        {
+            "name": "ID_BTN",
+            "pin": "Q7",
+            "direction": "out"
         }
     ]
 }
